Build a full-stack web app called “Ecovibe” using React + Firebase + Node.js.
The goal is to help users reuse or repair old products using AI.

🎨 Design Requirements

Create a beautiful, modern UI using TailwindCSS or Material UI.

Include smooth animations and a clean eco-friendly theme (greens & whites).

Make it fully responsive for mobile and desktop.

🧩 Core Features

Login / Signup Page

Use Firebase Authentication (Email + Password).

After login, redirect to the dashboard.

Landing Page / Dashboard

Show greeting to user (e.g., “Welcome back, Ridhi!”).

Add a camera upload button so user can take or upload a photo of a product they want to reuse.

After upload, show options:

🤖 “Get AI Reuse Ideas” (opens chatbot)

🧑‍🔧 “Contact Repairer” (shows list of repairers or contact form)

Chatbot (AI Reuse Assistant)

Build a chatbot using Gemini API or OpenAI API that:

Gives creative ideas for reusing the uploaded product.

Suggests relevant YouTube tutorials (embed video or link).

If product can’t be reused, suggests local repairer instead.

Repairer Portal

Separate section for repairers to sign up, list their skills, and accept repair requests from users.

Repairers can upload products for sale in a “🛍️ Upcycle Marketplace”.

Payment Integration

Add Google Pay / UPI / Stripe payment option for repair services or marketplace purchases.

EcoPoints System

Each time a user reuses or donates an item, reward them with EcoPoints.

Display total EcoPoints on dashboard.

Navigation

Navbar with sections: Home, Chatbot, Repairer, Marketplace, Profile.

Footer with social links & “Built with ❤️ by Ridhi”.

🧠 AI Integration Details

Use Google Cloud Vision API to analyze uploaded images.

Pass that data to Gemini / OpenAI API for reuse suggestions.

Chatbot response should include 1–2 YouTube tutorial links (search automatically by product type).

⚙️ Backend

Store all user data, repairer data, uploaded images, and chat history in Firebase Firestore.

Use Firebase Storage for image uploads.

💾 Deployment

Host on Replit itself.

Ensure the app runs with a single npm run dev command.

Make sure every button and feature works properly (login, upload, chatbot, repairer system, payments).
Keep UI visually stunning, interactive, and smooth.